# Yarp.ReverseProxy

Yarp.ReverseProxy/: Yarp.ReverseProxy.sln
Yarp.ReverseProxy/k8s/: appsettings.Production.json  customer-deployment.yaml  customer-service.yaml  product-deployment.yaml  product-service.yaml  reverseproxy-configmap.yaml  reverseproxy-deployment.yaml  reverseproxy-service.yaml
Yarp.ReverseProxy/src/Gateway/Gateway.Yarp/: Dockerfile  Gateway.Yarp.csproj  Program.cs  appsettings.Production.json  appsettings.json
Yarp.ReverseProxy/src/Gateway/Gateway.Yarp/Properties/: launchSettings.json
Yarp.ReverseProxy/src/Microservices/Customer.Api/: Customer.Api.csproj  Dockerfile  Program.cs
Yarp.ReverseProxy/src/Microservices/Customer.Api/Properties/: launchSettings.json
Yarp.ReverseProxy/src/Microservices/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs
Yarp.ReverseProxy/src/Microservices/Product.Api/Properties/: launchSettings.json
